server {
    listen 80 default_server;
    server_name _;
    root /var/www/html/public;
    location @app {
        fastcgi_pass php-fpm:9000;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }
    location / {
        try_files $uri @app;
    }
}
